.nr HM 0.5i
.nr PS 12
.nr VS 14
.
.ds CF
.ds CH
.
.de EL
.  nr el 1
.  ch pg@bottom -(\\n(FMu-1v)u
..
.
.ce 100
ФГБОУ ВПО \(FoСыктывкарский государственный университет\(Fc 
Институт точных наук и информационных технологий
Кафедра математического моделирования и кибернетики (ММиК)
.ce 0
.
.sp 5
.
.in 29
Допустить к защите
.br
Зав. кафедрой, профессор
.sp
.
.br
___________ Н.А. Беляева 
.br
 \0\0.06.2012
.in 0
.
.sp 5
.
.ce 100
.nf
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

\s+2\fBИнтерпретируемый язык для вычислений с плавающей точкой IEEE 754\fP\s0

Cпециальность 010501.65 \(em Прикладная математика и информатика
.fi
.ce 0
.
.sp 20
.ta 4.5i
Научный руководитель	________А.В. Ермоленко
.br
к.ф.-м.н
.sp
Исполнитель, студент	________А.Л. Петрунёв
.br
155 гр.
.
.sp 7
.ce
Сыктывкар 2012
.bp
.ce
АННОТАЦИЯ
.PP
В данной работе рассматриваются основные идеи,
которые можно использовать для того,
чтобы создать транслятор для языка программирования.
В частности рассматривается реализация интерпретатора.
.NP
.XS 1
.B
Введение
.XA 3
.NH 1
Схема интерпретирования
.XA 3
.NH 1
Лексический анализ
.XA 5
.NH 2
Регулярные выражения
.XA 6
.NH 2
Ключевы слова
.XA 6
.NH 2
Таблица ключевых слов
.XA 7
.NH 1
Cинтаксический анализ
.XA 7
.NH 2
Контекстно-свободные грамматики
.XA 8
.NH 2
Ассоциативность операций
.XA 8
.NH 2
Приоритет операций
.XA 9
.NH 2
Парсер рекурсивного спуска
.XA 10
.NH 2
Устранение левой рекурсии
.XA 11
.NH 2
Используемые правила грамматики
.XA 12
.NH 2
Аннотированное синтаксическое дерево
.XA 13
.NH 1
Таблица символов
.XA 14
.NH 2
Поиск символов
.XA 14
.NH 1
Таблица функций
.XA 16
.NH 1
Обход дерева
.XA 18
.NH 1
Бибилиотека GSL
.XA 19
.NH 1
IEEE 754
.XA 19
.NH 1
Описание языка
.EL
.XA 26

\fBЗаключение
.XA 27

\fBЛитература
.XE
.
.ds TOC Содержание
.TC
.ds TOC

